# CabbageBot

./: .gitignore  LICENSE  Program.cs  TheCabbageBot.csproj  TheCabbageBot.sln  readme.md
Commands/: BitcoinCommands.cs  DeLijnCommands.cs  FriesHitCommands.cs  LidlPlusCommands.cs  VoiceCommands.cs  WowCommands.cs
Config/: Config.cs
Tools/Bitcoin/: BalanceHandler.cs  BitcoinAPI.cs  readme.md
Tools/DeLijn/: readme.md
Tools/McDonald/FriesHit/: FriesHit.cs  FriesHitStruct.cs  readme.md
Tools/Qmusic/: Qmusic.cs  QmusicStruct.cs  readme.md
Tools/WowUpdateChecker/: UpdateChecker.cs  readme.md
